<!DOCTYPE html>
<html lang="en">
<head>
<title>Course</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/class_style.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<span>course</span>
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">home</a></li>
						<li class="main_nav_item"><a href="courses.html">courses</a></li>
						<li class="main_nav_item"><a href="elements.html">elements</a></li>
						<li class="main_nav_item"><a href="news.html">news</a></li>
						<li class="main_nav_item"><a href="contact.html">contact</a></li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">TKU</a>
							<div class="dropdown-menu">
									<a href="class.html" class="dropdown-item">My class</a>
									<a href="resume.html" class="dropdown-item">My resume </a>
									<a href="demo.html" class="dropdown-item">Demo</a>
									<a href="introduction.html" class="dropdown-item">Project introduction</a>
								</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm text-md-left">
					<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu-item dropdown menu_mm">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">TKU</a>
						<div class="dropdown-menu">
							<a href="class.html" class="dropdown-item">My class</a>
							<a href="resume.html" class="dropdown-item">My resume </a>
							<a href="demo.html" class="dropdown-item">Demo</a>
							<a href="introduction.html" class="dropdown-item">Project introduction</a>
						
						</div>
					</li>
					<li class="menu_item menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_item menu_mm"><a href="elements.html">Elements</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item menu_mm"><a href="https://www.instagram.com/__cheeez/?hl=zh-tw"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="https://www.facebook.com/exzvvv"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item menu_mm"><a href="https://twitter.com/LfWGaLe0xucqvc9"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</div>
	
	<!-- Home -->

	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/IMG4.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Get My <span>Project</span> Now!</h1>
						</div>
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/IMG_90.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Get My <span>Project</span> Now!</h1>
						</div>
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/IMG_94.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
						<div class="hero_slide_content text-center">
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Get My <span>Project</span> Now!</h1>
						</div>
					</div>
				</div>
			</div>

			<div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
			<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div>
			
		</div>
	</div>

	<div class="hero_boxes">
		<div class="hero_boxes_inner">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/earth-globe.svg" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Resume</h2>
								<a href="resume.html" class="hero_box_link">view more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/books.svg" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Demo</h2>
								<a href="demo.html" class="hero_box_link">view more</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/professor.svg" class="svg" alt="">
							<div class="hero_box_content">
								<h2 class="hero_box_title">Project Introduction</h2>
								<a href="introduction.html" class="hero_box_link">view more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Popular -->

	<div class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title text-center">
						<h1>My Class</h1>
                    </div>
                    <table>
                        <tr>
                          <td rowspan="2" colspan="2" class="name">陳彥均</td>
                          <td colspan="6" class="tablename">108年度第1學期課表</td>
                        </tr>
                
                        <tr>
                          <td class="weekday">週一</td>
                          <td class="weekday">週二</td>
                          <td class="weekday">週三</td>
                          <td class="weekday">週四</td>
                          <td class="weekday">週五</td>
                          <td class="weekday">週六</td>
                        </tr>
                
                        <tr>
                          <td class="number">1</td>
                          <td class="time">8:10~9:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td rowspan="3" class="content">開源軟體實務</td>
                        </tr>
                
                        <tr>
                          <td class="number">2</td>
                          <td class="time">9:10~10:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                        </tr>
                
                        <tr>
                          <td class="number">3</td>
                          <td class="time">10:10~11:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                        </tr>
                
                        <tr>
                          <td class="number">4</td>
                          <td class="time">11:10~12:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content">開源軟體實務(實習)</td>
                        </tr>
                
                        <tr>
                          <td class="number">5</td>
                          <td class="time">12:10~13:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                        </tr>
                
                        <tr>
                          <td class="number">6</td>
                          <td class="time">13:10~14:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td rowspan="2" class="content">英文（一）</td>
                        </tr>
                
                        <tr>
                          <td class="number">7</td>
                          <td class="time">14:10~15:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                        </tr>
                
                        <tr>
                          <td class="number">8</td>
                          <td class="time">15:10~16:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td rowspan="2" class="content">英文（一）(實習)</td>
                        </tr>
                
                        <tr>
                          <td class="number">9</td>
                          <td class="time">16:10~17:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                        </tr>
                
                        <tr>
                          <td class="number">10</td>
                          <td class="time">17:10~18:00</td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                          <td class="content"></td>
                        </tr>
                        <tr>
                            <td class="number">11</td>
                            <td class="time">18:10~19:00</td>
                            <td rowspan="3" class="content">
                                計算機程式語言
                            </td>
                            <td class="content">大學學習</td>
                            <td rowspan="3" class="content">計算機概論</td>
                            <td class="content"></td>
                            <td rowspan="2" class="content">男、女生體育</td>
                            <td rowspan="2" class="content">中國語文能力表達</td>
                        </tr>
                        <tr>
                            <td class="number">12</td>
                            <td class="time">19:10~20:00</td>
                            <td rowspan="3" class="content">靜態網頁設計</td>
                            <td class="content"></td>
                        </tr>
                        <tr>
                            <td class="number">13</td>
                            <td class="time">20:10~21:00</td>
                            <td class="content"></td>
                            <td class="content">校園與社區服務學習</td>
                            <td rowspan="2" class="content">全民國防教育軍事訓練（一）</td>
                        </tr>
                        <tr>
                            <td class="number">14</td>
                            <td class="time">21:10~22:00</td>
                            <td class="content">計算機程式語言(實習)</td>
                            <td class="content">計算機概論(實習)</td>
                            <td class="content"></td>
                            <td class="content">靜態網頁設計(實習)</td>
                        </tr>
                        <tr>
                          <td rowspan="2" colspan="2" class="contact">聯絡資訊</td>
                          <td colspan="6" class="contactinfo">Email: petergundam36093@gms.tku.edu.tw</td>
                        </tr>
                      </table>
				</div>
			</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>
</html>