<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<title>Image Gallery</title>

<link rel="stylesheet" href="./styles/img.css" />

</head>

<body>

<p>COLT/STEELE></p>

<div id="line3">

<img src="./images/img11.jpg" alt="" />

<img src="./images/img12.jpg" alt="" />

<img src="./images/img13.jpg" alt="" />

<img src="./images/img14.jpg" alt="" />

<img src="./images/img15.jpg" alt="" />

<img src="./images/img16.jpg" alt="" />

<img src="./images/img17.jpg" alt="" />

<img src="./images/img18.jpg" alt="" />

<img src="./images/img19.jpg" alt="" />

</div>

<div class="clearfix"></div>

<div id="line4">

<img src="./images/img11.jpg" alt="" />

<img src="./images/img12.jpg" alt="" />
    
<img src="./images/img13.jpg" alt="" />
    
<img src="./images/img14.jpg" alt="" />
    
<img src="./images/img15.jpg" alt="" />
    
<img src="./images/img16.jpg" alt="" />
    
<img src="./images/img17.jpg" alt="" />
    
<img src="./images/img18.jpg" alt="" />
    
<img src="./images/img19.jpg" alt="" />

</div>

<div class="clearfix"></div>

<div id="line5">

<img src="./images/img11.jpg" alt="" />

<img src="./images/img12.jpg" alt="" />
    
<img src="./images/img13.jpg" alt="" />
    
<img src="./images/img14.jpg" alt="" />
    
<img src="./images/img15.jpg" alt="" />
    
<img src="./images/img16.jpg" alt="" />
    
<img src="./images/img17.jpg" alt="" />
    
<img src="./images/img18.jpg" alt="" />
    
<img src="./images/img19.jpg" alt="" />

</div>

</body>

</html>