<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>

    #heading

    {

        width: 100%;

        height: 100px;

        background-color: salmon;

        text-align: center;

    }

    #menu

    {

        width: 20%;

        height: 400px;

        background-color: yellowgreen;

        float: left;

    }

    #section

    {

        width: 80%;

        height: 400px;

        background-color: greenyellow;

        float: right;

    }

    #footer

    {

        width: 100%;

        height: 70px;

        background-color: khaki;

    }

    .clearfix{

        clear: both;

    }   

    #heading nav ul{

        padding: 0px;

    }

    #heading nav li

    {

        float: left;

        list-style-type: none;

        margin: 5px;

        float: 15px;

    }

    #heading nav a

    {

        background-color: rgb(255, 238, 0);

        padding: 5px;

    }

    #heading nav a:hover

    {

     background-color: aqua;

    }

    </style>

    <script>

    function

    changeColor(index)

    {

       const p = document.getElementById("section");

       console.log(p);

       //if(index === 1) p.style.backgroundColor ="yellow";

       //else if(index === 2) p.style.backgroundColor ="white";

       //else if(index === 3) p.style.backgroundColor ="purple";

       switch(index)

       {

           case 1:

           p.style.backgroundColor ="yellow";

           break;

           case 2:

           p.style.backgroundColor ="white";

           break;

           case 3:

           p.style.backgroundColor ="purple";

           break;

       }

    }

    </script>

</head>

<body>

  <div id="heading">Heading

      <nav>

          <ul>

              <li onclick="changeColor(1)"><a href="#">Link1</a></li>

              <li onclick="changeColor(2)"><a href="#">Link2</a></li>

              <li onclick="changeColor(3)"><a href="#">Link3</a></li>

          </ul>

      </nav>

  </div>

  <div id="menu">Menu</div>

  <div id="section">Section</div>

  <div class="clearfix"></div>  

  <div id="footer">Footer</div>

</body>

</html>