.container {
    display: 100%;
    justify-content: center;
    margin-top: 50px;
  }
  
  table {
    border: 5px solid;
    padding: 5px;
    font-size: 14px;
  }
  
  td {
    text-align: center;
    width: 200px;
    height: 100px;
    word-break: break-all;
    border: darkgray 5px solid;
  }
  
  .name {
    font-size: 50px;
    font: bolder;
    background-color: black;
    color: white;
    font-size: 18px;
  }
  
  .tablename {
    background-color: darkblue;
    color: white;
    font-size: 18px;
  }
  
  .weekday {
    background-color: darkturquoise;
    font-size: 18px;
  }
  
  .number {
    font-size: 18px;
    width: 40px;
    background-color:yellow;
  }
  
  .time {
    font-size: 18px;
    background-color: bisque;
    width: 120px;
  }
  
  .content {
    background-color: darkseagreen;
    color:black ;
    font-size: 30px;
  }
  
  .contact {
    background-color: rgb(111, 66, 153);
    font-size: 24px;
  }
  
  .contactinfo {
    font-size: 24px;
    background-color: skyblue;
    text-align: left;
    padding-left: 5px;
    color: black;

  }