#line3 img {

    width: 30%;
    
    margin: 1.66%;
    
    float: left;
    
    }
    
    #line4 img {
    
    width: 22%;
    
    margin: 1.5%;
    
    float: left;
    
    }
    
    #line5 img {
    
    width: 17%;
    
    margin: 1.5%;
    
    float: left;
    
    }
    
    .clearfix {
    
    clear: both;
    
    }
    
    p {
    
    text-transform: uppercase;
    
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    
    font-size: 45px;
    
    font-weight: bold;
    
    margin: 1.66%;
    
    border-bottom: 3px solid fuchsia;
    
    width: 30%;
    
    padding-bottom: 35px;
    
    }